<html>
<head>
<title>Results for SuiteForParallelTestRuns1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>SuiteForParallelTestRuns1</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>5 tests</td>
<td><a target='mainFrame' href='classes.html'>5 classes</a></td>
<td>50 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestForParallelTestRuns (10/0/0)</td><td valign='top' align='right'>
  <a href='TestForParallelTestRuns.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestForParallelTestRuns2 (10/0/0)</td><td valign='top' align='right'>
  <a href='TestForParallelTestRuns2.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestForParallelTestRuns3 (10/0/0)</td><td valign='top' align='right'>
  <a href='TestForParallelTestRuns3.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestForParallelTestRuns4 (10/0/0)</td><td valign='top' align='right'>
  <a href='TestForParallelTestRuns4.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestForParallelTestRuns5 (10/0/0)</td><td valign='top' align='right'>
  <a href='TestForParallelTestRuns5.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>