<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>18/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Aug 09 22:35:49 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (134 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassA.Test1()'><b>Test1</b><br>Test class: com.sandeep.TestPackage1.ClassA</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassA@29774679</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassD.Test1()'><b>Test1</b><br>Test class: com.sandeep.TestPackage2.ClassD</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassD@68c4039c</td></tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassB.Test1()'><b>Test1</b><br>Test class: com.sandeep.TestPackage1.ClassB</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassB@26653222</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassE.Test1()'><b>Test1</b><br>Test class: com.sandeep.TestPackage2.ClassE</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassE@ae45eb6</td></tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassC.Test1()'><b>Test1</b><br>Test class: com.sandeep.TestPackage1.ClassC</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassC@3532ec19</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassF.Test1()'><b>Test1</b><br>Test class: com.sandeep.TestPackage2.ClassF</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassF@59f99ea</td></tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassA.Test2()'><b>Test2</b><br>Test class: com.sandeep.TestPackage1.ClassA</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassA@29774679</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassD.Test2()'><b>Test2</b><br>Test class: com.sandeep.TestPackage2.ClassD</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassD@68c4039c</td></tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassB.Test2()'><b>Test2</b><br>Test class: com.sandeep.TestPackage1.ClassB</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassB@26653222</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassE.Test2()'><b>Test2</b><br>Test class: com.sandeep.TestPackage2.ClassE</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassE@ae45eb6</td></tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassC.Test2()'><b>Test2</b><br>Test class: com.sandeep.TestPackage1.ClassC</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassC@3532ec19</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassF.Test2()'><b>Test2</b><br>Test class: com.sandeep.TestPackage2.ClassF</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassF@59f99ea</td></tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassA.Test3()'><b>Test3</b><br>Test class: com.sandeep.TestPackage1.ClassA</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassA@29774679</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassD.Test3()'><b>Test3</b><br>Test class: com.sandeep.TestPackage2.ClassD</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassD@68c4039c</td></tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassB.Test3()'><b>Test3</b><br>Test class: com.sandeep.TestPackage1.ClassB</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassB@26653222</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassE.Test3()'><b>Test3</b><br>Test class: com.sandeep.TestPackage2.ClassE</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassE@ae45eb6</td></tr>
<tr>
<td title='com.sandeep.TestPackage1.ClassC.Test3()'><b>Test3</b><br>Test class: com.sandeep.TestPackage1.ClassC</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage1.ClassC@3532ec19</td></tr>
<tr>
<td title='com.sandeep.TestPackage2.ClassF.Test3()'><b>Test3</b><br>Test class: com.sandeep.TestPackage2.ClassF</td>
<td></td>
<td>0</td>
<td>com.sandeep.TestPackage2.ClassF@59f99ea</td></tr>
</table><p>
</body>
</html>