<html>
<head>
<title>TestNG:  TestForParallelTestRuns2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestForParallelTestRuns2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Aug 16 13:55:43 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (233 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod11()'><b>TestMethod11</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod11(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod12()'><b>TestMethod12</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod12(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod13()'><b>TestMethod13</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod13(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod14()'><b>TestMethod14</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod14(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod15()'><b>TestMethod15</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod15(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod16()'><b>TestMethod16</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod16(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod17()'><b>TestMethod17</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod17(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod18()'><b>TestMethod18</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod18(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod19()'><b>TestMethod19</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod19(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
<tr>
<td title='ParallelTestRun.ParallelTestRun2.TestMethod20()'><b>TestMethod20</b><br>Test class: ParallelTestRun.ParallelTestRun2<br>Parameters: public void ParallelTestRun.ParallelTestRun2.TestMethod20(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>ParallelTestRun.ParallelTestRun2@6a41eaa2</td></tr>
</table><p>
</body>
</html>